FINNHUB_ADDRESS=example_finnhub_address
FINNHUB_API_KEY=example_finnhub_api_key

CURRENCY_ADDRESS=currency_address

TWITTER_ACCESS_TOKEN_SECRET=example_twitter_access_token_secret
TWITTER_ACCESS_TOKEN=example_twitter_access_token
TWITTER_API_KEY_SECRET=example_twitter_api_key_secret
TWITTER_API_KEY=example_twitter_api_key

DATABASE_NAME=ura-bot
DATABASE_HOST=host
DATABASE_USERNAME=username
DATABASE_PASSWORD=password

TELEGRAM_BOT_NAME=telegram_bot_name
TELEGRAM_BOT_USERNAME=telegram_bot_username
TELEGRAM_BOT_TOKEN=telegram_bot_token
