TWITTER_API_KEY=example_twitter_api_key
TWITTER_API_KEY_SECRET=example_twitter_api_key_secret
TWITTER_ACCESS_TOKEN=example_twitter_access_token
TWITTER_ACCESS_TOKEN_SECRET=example_twitter_access_token_secret
FINNHUB_ADDRESS=example_finnhub_address
FINNHUB_API_KEY=example_finnhub_api_key
